<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joell Personal Site</title>
</head>

<body>
  <h1>Joell McGruder</h1>
  <p><em>Founder and CTO of <strong>App Brewery.</strong></em></p>
  <p>My name is Joell and I am from Charlotte, NC</p>
  <hr>
  <h3>Education</h3>
  <p>
  <ul>
    <li><strong>E.E. Waddell</strong> <em>Highschool</em></li>
    <li><strong>Central Piedmont Community College</strong> <em>College</em></li>
  </ul>
  </p>


  <h3>Skills</h3>

  <table border="1px" <tr>
    <td> iOS Development ⭐⭐⭐⭐⭐ <br>Web Devlopment ⭐⭐⭐⭐⭐<br></td>
    <td> Photography ⭐⭐ <br>Painting ⭐<br></td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
